<!DOCTYPE html>
<html lang="en">
<head> <!--основа --> 
 <meta charset="UTF-8">
 <!--отображение на устройствах --> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My CV</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  
</head>

<body>
  <link="red" vlink="#cecece" alink="#ffffff" bgcolor="black">


  <!-- main container --> 
   <div class="all-back">
     
    <img class="img-foto" src="./img/photo_2020-08-29_17-39-13.jpg" alt="my photo">

      <aside class="side-cont">
         
          <div class="contacts-cont" >
            <!-- Contacts --> 
            <h3 class="cont-tit">Contacts</h3>
            <div> <img class="svg" src="./img/phone.svg" alt="phone">  <a class="cont-link" href="tel:+380731161901">+38 073 116 19 01</a></div>
            <div> <img class="svg" src="./img/mail.svg" alt="gmail"> <a class="cont-link" href="bedarevvadim333@gmail.com">bedarevvadim333@gmail.com</a></div>
          </div>


          <!-- Tech Skills --> 
            <div class="tech-skills">
            <h3 class="tech-tit">Tech Skills</h3>
          <ul>
            <li class="element">HTML5 </li>
            <li class="element"> CSS3  </li>
            <li class="element">GIT </li>
            <li class="element">JavaScript </li>
            <li class="element">React.js </li>
            <li class="element"> Node.js </li>
            </ul>
          </div>

            <!-- Soft Skills --> 
            <div class="soft-skills">
            <h3 class="soft-tit">Soft Skills</h3>
              <ul>
              <li class="my-element">Scrum </li>
              <li class="my-element"> Agile </li>
              <li class="my-element">Teamwork</li>
              <li class="my-element">DeepL</li>
              <li class="my-element">Slack</li>
              </ul>
            </div>
    </aside>
  
      <!-- about me container --> 
    <div>
      <div class="all">
          <div class="title">
            <h2>Front-End Developer</h2>
            <h1>Vadym Bedariev</h1>
            <p>Every crisis is an opportunity.</p>
          </div>
    
      <!-- my projects container --> 
          <div class="my-inform">
            <div class="mf">

            <h3>Projects</h3>

            <ol> 
              <li>
                <a class="a" href="https://dennidiamond.github.io/CV/"> dennidiamond.github.io/CV/</a>
                <span>..........</span>
                <span> [ HTML5, CSS3 ]  </span>
              </li> 

              <li>
                <a class="a" href="https://dennidiamond.github.io/quiz/"> dennidiamond.github.io/quiz/</a>
                <span>.........</span>
                <span> [ JavaScript ]  </span>
              </li> 

              <li>
                <a class="a" href="https://kidslike.goit.co.ua/"> kidslike.goit.co.ua/</a> 
                <span>........</span>
                <span> [ React.js, Node.js ]   </span>
              </li> 
            </ol>
          </div>
        </div>
          
      <!-- Education --> 
          <div class="education">
            <h3>Education</h3>
                
            <div>
              <ul>
              <h4>National Aerospace University "Kharkiv Aviation Institute"</h4>
              <li><span>Program Subject Area "Engines and Power Plants of Aircraft"</span></li>
              <li><span>Professional qualification "Process Technician"</span></li>
              <li><span>Septermber 2013 - June 2017</span></li>
              </ul>
            </div>
          </div>


      <!-- Work Experience --> 
         <div class="exp">
          <h3>Work Experience</h3>
    
          <div>
            <h4>Front-End Developer Freelance </h4>
            <span>September 2019 - up to now</span>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Risus commodo viverra maecenas. </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
            </ul>
          </div>

        </div>

          
      </div>
    </div>
  </div>
    
      <script src="./js/script-1.js"> </script> 
</body>
</html>